[options]
cover-page = true
table-of-contents = true
strip-internal-info = true
heading-numbers = true

[metadata]
title = Export, convert, rest
subtitle = Turn your Notion content into branded PDFs
project = Notion Export Prettify
# date = April 2024
author = Fabre Lambeau